

  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    /* background-color: #F5F5F5; */
    background-color: #333;
  }

  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2em;
  }

  header h1 {
    margin: 0;
    font-size: 2em;
  }

  nav {
    background-color: #333;
    display: flex;
    justify-content: center;
  }

  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    font-size: 1.5rem;

  }

  nav a {
    display: block;
    padding: 1.5em;
    color: white;

    font-size: 1.5em;
    transition: all 0.2s ease-in-out;
    text-shadow: -3px 3px 3px #1f91aab9, 2px 2px 3px #21b3d4, 1px 1px 1px #21b3d4;
  }

  nav a:hover {
    background-color: #444;
    border-radius: 5px;
  }

  /* .perfil{

    width: 21rem;

  } */

  img{
    width: 100%;

  }
  .profile{

    /*imagen de perfil*/
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* border-top: 0.1px solid  #1f91aab9; */
    border-bottom: 0.1px solid  #21b3d4;
    /* border: 0.1px solid  #21b3d4; */


  }
  .nav__hamburguer,.nav__close{
   display: none;

    
}
  #sobre-mi{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: white;
    place-items: center;

  }
  h2{

    text-shadow: -3px 3px 3px #1f91aab9, 2px 2px 3px #21b3d4, 1px 1px 1px #21b3d4;

    font-size: 2em;
    margin-bottom: 1em;
  }
  hr{
    border: 1px solid #21b3d4 ;
  }

  main {
    padding: 2em;

    margin: auto;
    width: 50rem;
  }

  section {
    margin-bottom: 4em;
  }

  #proyectos{
    margin-top: 2rem;
    text-align: center;



  }
  h3{
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.5rem;
    text-shadow: -3px 3px 3px #1f91aab9, 2px 2px 3px #21b3d4, 1px 1px 1px #21b3d4;
  }

  ul{

    border-radius: 5px;
    list-style:none ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align: center;
    font-size: 13px;
    justify-content: center;


  }


  ul li img{

    border-radius: 5px;

  }
  



  section p {
    font-size: 1.5em;
    line-height: 1.5;
    margin-bottom: 1.5em;
  }

 #contacto{
   margin-top: 2rem;
    text-align: center;
 }


 #contacto form{
    font-size: 1.5rem;
   display: grid;
   place-items: center;
 }



 #contacto form input{
   background-color: transparent;
   margin-bottom: 1rem;
   height: 2.5rem;
   border: 1px solid #21b3d4;
   outline: none;
   border-radius: 2px;
   inset-inline:  5% 10%;
   padding-left: 10px;
   font-weight: 100;
   font-size: 1rem;
 }

 textarea{
    background-color: #333333ac;
    line-height: 1.5rem;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #21b3d4;
    outline: none;
 }

 button{
    margin-top: 3rem;
    color:#21b3d4 ;
    border-color: #21b3d4;
    height: 3.5rem;
    width: 7rem;
    border-radius: 5px;
    background-color: transparent;
    font-size: 20px;
    cursor: pointer;
    line-height: 1.7rem;
   padding: 5;
 }
 button:hover{
    background-color: #21b3d4;
    color: #333;
    transition: 0.3s ease-in-out;
 }
 button:active{
    background-color: #333;
    color: #21b3d4;
    transition: 0.3s ease-out;
 }


  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 2em;
  }

  footer p {
    margin: 0;
    font-size: 1.2em;
  }

  @media  screen and (max-width:600px){

    /*solo header*/

    .hero{
      min-height: 500px;
      height: 100%;
    }

    .container{
        margin: 0 auto;
        width: 90%;
        max-width: 1200px;
        overflow: hidden;
    }

    .nav{
     
        --state-close:scale(0);
        --state-hamburguer:scale(1);
        --state-menu:traslate(-100%);

        padding: 40px 0;
        display: grid;
        justify-content: space-between;
        align-items: center;
        grid-template-columns: repeat(2,max-content);
    }


    .nav:target{
      --state-menu:traslate(0);
        --state-close:scale(1);
        --state-hamburguer:scale(0);
    }


    .nav__hamburguer,.nav__close{
     display:block;
        cursor: pointer;
        grid-column:-2/-1 ;
        grid-row: 1/2;

        transition: .4s transform;

        
    }


    .nav__hamburguer{
        transform: var(--state-hamburguer);
    }

    .nav__close{
        transform: var(--state-close);
    }

    .icon{
        width: 40px;
        color:white
    }

    .nav__link{
      background-color: black;
        position: absolute;
        top: 0;
        bottom: 0;
        left:0 ;
        right: 0;
        padding: 0;

        display: grid;
       
       gap: 2;
       letter-spacing: 0.5rem;
       transform: var(--state-menu);

    }

    /*aqui termina*/

    ul{

        border-radius: 5px;
        list-style:none ;
        display: flex;
        flex-direction: column;
        width: 100%;
      
        gap: 2rem;
        text-align: center;
        font-size: 13px;
        justify-content: center;
        align-items: center;

        


      }

      ul li{
        width: 50%;
      }

      main{
        width: 500px;
      }

      #sobre-mi{
        display: flex;
        flex-direction: column;
        text-align: center;
        flex-wrap: wrap;
       
        color: white;
        
      
    
      }
     
      .perfil{
        width: 10rem;
        text-align: center;
      }


      .profile{

        /*imagen de perfil*/
        width: 100%;
        height: 100%;
        border-radius: 50%;
        /* border-top: 0.1px solid  #1f91aab9; */
        border-bottom: 0.1px solid  #21b3d4;
        /* border: 0.1px solid  #21b3d4; */
    
    
      }

      button{
        margin-top: 0;
      }

      
  }
